<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eax-Lo-iw6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eax-Lo-iw6" id="DkR-Fr-Y25">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-xj-auY">
                        <rect key="frame" x="0.0" y="1" width="320" height="390"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jme-2q-ocx">
                                <rect key="frame" x="18" y="9" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Alj-Eg-6ut"/>
                                    <constraint firstAttribute="width" constant="45" id="Gff-Bc-n3D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-gH-LIB">
                                <rect key="frame" x="18" y="70" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DBd-a6-FBL"/>
                                    <constraint firstAttribute="width" constant="65" id="MyV-xR-00x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="达芬奇床体成都店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-nR-Y4U">
                                <rect key="frame" x="71" y="20" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="退款成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-AH-oWD">
                                <rect key="frame" x="215" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="发生的奉公守法干撒股份范德萨发给房贷萨芬" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83o-DO-KKa">
                                <rect key="frame" x="91" y="70" width="211" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="颜色分类：白色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-Cs-H4H">
                                <rect key="frame" x="91" y="114" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="售后原因：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-fu-q5H">
                                <rect key="frame" x="19" y="143" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5AT-fG-IGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="geagesfgegfe" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-13-tzr">
                                <rect key="frame" x="93" y="143" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="交易金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-rS-pFK">
                                <rect key="frame" x="19" y="201" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SR9-pf-vf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="geagesfgegfe" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-8r-qmk">
                                <rect key="frame" x="93" y="201" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="凭证照片：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60S-aC-LZ6">
                                <rect key="frame" x="19" y="230" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-At-USn">
                                <rect key="frame" x="20" y="258" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ae8-Hs-vxu"/>
                                    <constraint firstAttribute="width" constant="80" id="Lpk-kE-X1L"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-d4-Db6">
                                <rect key="frame" x="120" y="259" width="80" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-VU-Bb4">
                                <rect key="frame" x="220" y="258" width="80" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-WX-WSl">
                                <rect key="frame" x="230" y="345" width="70" height="25"/>
                                <state key="normal" title="取消售后">
                                    <color key="titleColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-2U-aT4">
                                <rect key="frame" x="19" y="172" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UQb-xk-NHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="geagesfgegfe" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-U7-rnK">
                                <rect key="frame" x="93" y="172" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qw-gH-LIB" firstAttribute="leading" secondItem="2Xr-xj-auY" secondAttribute="leading" constant="18" id="0M5-66-eXd"/>
                            <constraint firstAttribute="trailing" secondItem="p1c-AH-oWD" secondAttribute="trailing" constant="18" id="24o-zG-J2V"/>
                            <constraint firstAttribute="bottom" secondItem="lpp-d4-Db6" secondAttribute="bottom" constant="62" id="3Q0-Jk-pcv"/>
                            <constraint firstItem="lpp-d4-Db6" firstAttribute="width" secondItem="2kA-VU-Bb4" secondAttribute="width" id="4gZ-9M-rwy"/>
                            <constraint firstItem="1qw-gH-LIB" firstAttribute="top" secondItem="jme-2q-ocx" secondAttribute="bottom" constant="16" id="6pN-GK-tM0"/>
                            <constraint firstAttribute="trailing" secondItem="cic-WX-WSl" secondAttribute="trailing" constant="20" id="A4u-ta-sFI"/>
                            <constraint firstItem="Y0b-Cs-H4H" firstAttribute="top" secondItem="83o-DO-KKa" secondAttribute="bottom" constant="2" id="AE5-Cs-4iD"/>
                            <constraint firstItem="uc2-8r-qmk" firstAttribute="trailing" secondItem="xeb-U7-rnK" secondAttribute="trailing" id="BVL-Gl-CVU"/>
                            <constraint firstItem="cic-WX-WSl" firstAttribute="top" secondItem="2kA-VU-Bb4" secondAttribute="bottom" constant="17" id="BiJ-I9-zKG"/>
                            <constraint firstAttribute="trailing" secondItem="2kA-VU-Bb4" secondAttribute="trailing" constant="20" id="Bvf-8i-289"/>
                            <constraint firstItem="Vok-fu-q5H" firstAttribute="leading" secondItem="2Xr-xj-auY" secondAttribute="leading" constant="19" id="Emg-qI-FD3"/>
                            <constraint firstItem="Vok-fu-q5H" firstAttribute="firstBaseline" secondItem="Xdq-13-tzr" secondAttribute="firstBaseline" id="Emy-Bn-TKl"/>
                            <constraint firstItem="60S-aC-LZ6" firstAttribute="leading" secondItem="Qd6-rS-pFK" secondAttribute="leading" id="GCh-NA-5Wy"/>
                            <constraint firstItem="sfc-At-USn" firstAttribute="top" secondItem="60S-aC-LZ6" secondAttribute="bottom" constant="8" id="GQl-0i-pPM"/>
                            <constraint firstItem="Xdq-13-tzr" firstAttribute="top" secondItem="Y0b-Cs-H4H" secondAttribute="bottom" constant="8" id="Hgh-1I-l8P"/>
                            <constraint firstItem="uc2-8r-qmk" firstAttribute="firstBaseline" secondItem="Qd6-rS-pFK" secondAttribute="firstBaseline" id="J5e-Fm-8gF"/>
                            <constraint firstItem="83o-DO-KKa" firstAttribute="top" secondItem="p1c-AH-oWD" secondAttribute="bottom" constant="28" id="JY3-R6-yIb"/>
                            <constraint firstItem="Qd6-rS-pFK" firstAttribute="leading" secondItem="hiF-2U-aT4" secondAttribute="leading" id="NFd-Jt-Jiu"/>
                            <constraint firstItem="hiF-2U-aT4" firstAttribute="top" secondItem="Vok-fu-q5H" secondAttribute="bottom" constant="8" symbolic="YES" id="Ph7-JW-Ip8"/>
                            <constraint firstAttribute="trailing" secondItem="Y0b-Cs-H4H" secondAttribute="trailing" constant="120" id="Q9g-Uq-WH3"/>
                            <constraint firstItem="83o-DO-KKa" firstAttribute="leading" secondItem="1qw-gH-LIB" secondAttribute="trailing" constant="8" symbolic="YES" id="Rts-TV-AAN"/>
                            <constraint firstItem="Vok-fu-q5H" firstAttribute="leading" secondItem="hiF-2U-aT4" secondAttribute="leading" id="S1O-JA-rrA"/>
                            <constraint firstItem="60S-aC-LZ6" firstAttribute="top" secondItem="uc2-8r-qmk" secondAttribute="bottom" constant="8" symbolic="YES" id="TCF-o8-bdl"/>
                            <constraint firstItem="Xdq-13-tzr" firstAttribute="trailing" secondItem="xeb-U7-rnK" secondAttribute="trailing" id="TT6-PF-7vx"/>
                            <constraint firstItem="hiF-2U-aT4" firstAttribute="firstBaseline" secondItem="xeb-U7-rnK" secondAttribute="firstBaseline" id="XWi-0i-Wdg"/>
                            <constraint firstItem="xeb-U7-rnK" firstAttribute="leading" secondItem="uc2-8r-qmk" secondAttribute="leading" id="Zox-2C-SDV"/>
                            <constraint firstItem="jme-2q-ocx" firstAttribute="leading" secondItem="2Xr-xj-auY" secondAttribute="leading" constant="18" id="adJ-OU-oCm"/>
                            <constraint firstItem="Y0b-Cs-H4H" firstAttribute="leading" secondItem="1qw-gH-LIB" secondAttribute="trailing" constant="8" id="b0k-Kp-cIw"/>
                            <constraint firstItem="sfc-At-USn" firstAttribute="leading" secondItem="2Xr-xj-auY" secondAttribute="leading" constant="20" id="bDJ-4L-XnF"/>
                            <constraint firstItem="uc2-8r-qmk" firstAttribute="top" secondItem="hiF-2U-aT4" secondAttribute="bottom" constant="8" symbolic="YES" id="bar-6A-RVp"/>
                            <constraint firstItem="lpp-d4-Db6" firstAttribute="height" secondItem="sfc-At-USn" secondAttribute="height" id="fZU-Gk-cF8"/>
                            <constraint firstItem="Xdq-13-tzr" firstAttribute="leading" secondItem="2Xr-xj-auY" secondAttribute="leading" constant="93" id="gF2-Fi-dEJ"/>
                            <constraint firstItem="1qw-gH-LIB" firstAttribute="leading" secondItem="jme-2q-ocx" secondAttribute="leading" id="gwA-px-76c"/>
                            <constraint firstItem="lpp-d4-Db6" firstAttribute="leading" secondItem="sfc-At-USn" secondAttribute="trailing" constant="20" id="jrt-Qr-NeT"/>
                            <constraint firstItem="lpp-d4-Db6" firstAttribute="width" secondItem="sfc-At-USn" secondAttribute="width" id="k0k-Xe-lHK"/>
                            <constraint firstItem="83o-DO-KKa" firstAttribute="top" secondItem="1qw-gH-LIB" secondAttribute="top" id="ltq-oz-nby"/>
                            <constraint firstItem="jme-2q-ocx" firstAttribute="top" secondItem="2Xr-xj-auY" secondAttribute="top" constant="8" id="nLc-Nj-Oed"/>
                            <constraint firstItem="uc2-8r-qmk" firstAttribute="baseline" secondItem="Qd6-rS-pFK" secondAttribute="baseline" id="pFg-oQ-HwS"/>
                            <constraint firstItem="hiF-2U-aT4" firstAttribute="baseline" secondItem="xeb-U7-rnK" secondAttribute="baseline" id="q5J-LH-L7x"/>
                            <constraint firstItem="Vok-fu-q5H" firstAttribute="baseline" secondItem="Xdq-13-tzr" secondAttribute="baseline" id="qTg-db-C2G"/>
                            <constraint firstItem="Xdq-13-tzr" firstAttribute="trailing" secondItem="p1c-AH-oWD" secondAttribute="trailing" id="rxb-Bm-N5W"/>
                            <constraint firstItem="lpp-d4-Db6" firstAttribute="height" secondItem="2kA-VU-Bb4" secondAttribute="height" id="u0R-Ec-m4f"/>
                            <constraint firstItem="Xdq-13-tzr" firstAttribute="leading" secondItem="xeb-U7-rnK" secondAttribute="leading" id="ukv-uA-ItC"/>
                            <constraint firstItem="Vok-fu-q5H" firstAttribute="top" secondItem="1qw-gH-LIB" secondAttribute="bottom" constant="8" symbolic="YES" id="znC-bs-XQ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Xr-xj-auY" firstAttribute="top" secondItem="DkR-Fr-Y25" secondAttribute="top" id="ROb-MY-W1n"/>
                    <constraint firstItem="2Xr-xj-auY" firstAttribute="leading" secondItem="DkR-Fr-Y25" secondAttribute="leading" id="k8z-L5-Oav"/>
                    <constraint firstAttribute="trailing" secondItem="2Xr-xj-auY" secondAttribute="trailing" id="q31-4Q-YSI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2Xr-xj-auY" secondAttribute="bottom" constant="-9" id="xlI-zD-qwB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="345" y="228"/>
        </tableViewCell>
    </objects>
</document>
