<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VkU-KQ-PIs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-Lc-Ltr">
                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3fR-Oi-lfQ"/>
                        <constraint firstAttribute="width" constant="70" id="MvJ-qC-BcH"/>
                        <constraint firstAttribute="height" constant="70" id="ZmQ-bv-yC5"/>
                        <constraint firstAttribute="height" constant="70" id="fTM-VC-X0y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MvJ-qC-BcH"/>
                            <exclude reference="fTM-VC-X0y"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="MvJ-qC-BcH"/>
                            <include reference="fTM-VC-X0y"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="颜色分类：白色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-Db-Kw4">
                    <rect key="frame" x="86" y="40" width="111" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥100.00 x 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my3-ON-Szc">
                    <rect key="frame" x="86" y="70" width="226" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-Ja-opf">
                    <rect key="frame" x="73" y="86" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="VPP-1D-lSx"/>
                        <constraint firstAttribute="width" constant="75" id="k1k-uj-ySp"/>
                    </constraints>
                    <state key="normal" title="评论">
                        <color key="titleColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-td-oGG">
                    <rect key="frame" x="153" y="86" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FLF-Fb-s12"/>
                        <constraint firstAttribute="width" constant="75" id="IH1-1u-xpW"/>
                    </constraints>
                    <state key="normal" title="退款">
                        <color key="titleColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="范德萨发顺丰撒发送发顺丰了解过来看时间段高科技啊撒哇" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-pR-e3s">
                    <rect key="frame" x="86" y="4" width="226" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D97-44-aKX">
                    <rect key="frame" x="233" y="86" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IG4-q1-W9s"/>
                        <constraint firstAttribute="width" constant="75" id="eJW-iT-j6K"/>
                    </constraints>
                    <state key="normal" title="售后">
                        <color key="titleColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="10005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="规格：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-yJ-zch">
                    <rect key="frame" x="205" y="40" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AUT-yJ-zch" firstAttribute="leading" secondItem="R3z-Db-Kw4" secondAttribute="trailing" constant="8" id="1bx-LJ-Wd5"/>
                <constraint firstItem="HqW-pR-e3s" firstAttribute="leading" secondItem="zVx-Lc-Ltr" secondAttribute="trailing" constant="8" id="76M-H6-O7C"/>
                <constraint firstItem="my3-ON-Szc" firstAttribute="top" secondItem="R3z-Db-Kw4" secondAttribute="bottom" constant="19" id="7IV-PW-eMm"/>
                <constraint firstItem="D97-44-aKX" firstAttribute="leading" secondItem="HdV-td-oGG" secondAttribute="trailing" constant="5" id="85i-IL-bdb"/>
                <constraint firstItem="zVx-Lc-Ltr" firstAttribute="top" secondItem="VkU-KQ-PIs" secondAttribute="top" constant="8" id="8hf-Bx-BI7"/>
                <constraint firstItem="AUT-yJ-zch" firstAttribute="top" secondItem="HqW-pR-e3s" secondAttribute="bottom" constant="1" id="ALL-Se-quZ"/>
                <constraint firstItem="R3z-Db-Kw4" firstAttribute="top" secondItem="HqW-pR-e3s" secondAttribute="bottom" constant="1" id="GAn-FI-plu"/>
                <constraint firstItem="my3-ON-Szc" firstAttribute="leading" secondItem="zVx-Lc-Ltr" secondAttribute="trailing" constant="8" id="GCv-Bw-le3"/>
                <constraint firstAttribute="trailing" secondItem="HqW-pR-e3s" secondAttribute="trailing" constant="8" id="Njm-Pa-zFL"/>
                <constraint firstItem="zVx-Lc-Ltr" firstAttribute="leading" secondItem="VkU-KQ-PIs" secondAttribute="leading" constant="8" id="O8U-hh-Sxm"/>
                <constraint firstItem="zVx-Lc-Ltr" firstAttribute="leading" secondItem="VkU-KQ-PIs" secondAttribute="leading" constant="8" id="PJy-ID-pn4"/>
                <constraint firstItem="HqW-pR-e3s" firstAttribute="top" secondItem="VkU-KQ-PIs" secondAttribute="top" constant="4" id="Qdv-cH-wdK"/>
                <constraint firstItem="R3z-Db-Kw4" firstAttribute="leading" secondItem="zVx-Lc-Ltr" secondAttribute="trailing" constant="8" id="SKV-I0-vFq"/>
                <constraint firstItem="HdV-td-oGG" firstAttribute="leading" secondItem="WRg-Ja-opf" secondAttribute="trailing" constant="5" id="VDa-Ft-0Ul"/>
                <constraint firstItem="R3z-Db-Kw4" firstAttribute="leading" secondItem="zVx-Lc-Ltr" secondAttribute="trailing" constant="8" id="e6X-0p-j0b"/>
                <constraint firstItem="my3-ON-Szc" firstAttribute="leading" secondItem="zVx-Lc-Ltr" secondAttribute="trailing" constant="8" id="ewX-Sd-9bB"/>
                <constraint firstItem="HqW-pR-e3s" firstAttribute="leading" secondItem="zVx-Lc-Ltr" secondAttribute="trailing" constant="8" id="kbY-ZH-xkU"/>
                <constraint firstAttribute="trailing" secondItem="D97-44-aKX" secondAttribute="trailing" constant="12" id="ksT-TR-SO7"/>
                <constraint firstAttribute="bottom" secondItem="WRg-Ja-opf" secondAttribute="bottom" constant="19" id="mAl-Qo-E8q"/>
                <constraint firstAttribute="bottom" secondItem="D97-44-aKX" secondAttribute="bottom" constant="19" id="qhT-IA-IXX"/>
                <constraint firstItem="zVx-Lc-Ltr" firstAttribute="top" secondItem="VkU-KQ-PIs" secondAttribute="top" constant="8" id="r0T-lL-dYj"/>
                <constraint firstAttribute="trailing" secondItem="AUT-yJ-zch" secondAttribute="trailing" constant="12" id="t5U-BZ-bHR"/>
                <constraint firstAttribute="bottom" secondItem="HdV-td-oGG" secondAttribute="bottom" constant="19" id="uGP-4w-12d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8hf-Bx-BI7"/>
                    <exclude reference="O8U-hh-Sxm"/>
                    <exclude reference="76M-H6-O7C"/>
                    <exclude reference="e6X-0p-j0b"/>
                    <exclude reference="GCv-Bw-le3"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="8hf-Bx-BI7"/>
                    <include reference="O8U-hh-Sxm"/>
                    <include reference="76M-H6-O7C"/>
                    <include reference="e6X-0p-j0b"/>
                    <include reference="GCv-Bw-le3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="701" y="79"/>
        </view>
    </objects>
</document>
